{
  "expo": {
    "name": "audiostreamer",
    "slug": "audiostreamer",
    "version": "2.0.9",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "audiostreamer",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.southeasternradio.audiostreamer",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },

    "android": {
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "org.southeastern_radio.audiostreamer"
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
    	

      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "router": {
        "linking": {
          "prefixes": ["audiostreamer://"],
          "config": {
            "screens": {
              "index": "index",
              "+not-found": "*"
            }
          }
        }
      },
      "eas": {
        "projectId": "04420952-ee4d-46e5-a83e-7e84f8f7aa35"
      }
    },

    "owner": "southeasternradio"
  }
}
